<?php

function kite_preprocess_links__action_links(&$variables) {
  $variables['attributes']['class'][] = 'action-links';
  foreach ($variables['links'] as $delta => $link_item) {
    $variables['links'][$delta]['attributes']->addClass('action-links__item');
  }
}

// function kite_preprocess_page(array &$variables) {
// 	$variables['slider_show'] = theme_get_setting('slider_show', 'kite');
// 	$variables['slider_code'] = theme_get_setting('slider_code', 'kite');
// }

function kite_preprocess_page(array &$variables) {
	$config = \Drupal::config('system.site');
	$variables['site_name'] = $config->get('name');
	$variables['site_slogan'] = $config->get('slogan');
	$variables['slider_show'] = theme_get_setting('slider_show', 'kite');
	$variables['slider_code'] = theme_get_setting('slider_code', 'kite');
}

