<?xml version="1.0" encoding="UTF-8"?>
<config>
	<help key="Joomla_Update:_Options"/>
	<inlinehelp button="show"/>
	<fieldset
		name="sources"
		label="COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL"
		description="COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC"
		>

		<field
			name="updatesource"
			type="list"
			label="COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL"
			default="default"
			validate="options"
			>
			<!-- Note: Changed the values lts to default and sts to next with 3.4.0 -->
			<!--       All invalid/unsupported/obsolete options equated to default in code with 3.4.0 -->
			<option value="default">COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT</option>
			<option value="next">COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT</option>
			<option value="custom">COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM</option>
		</field>

		<field
			name="minimum_stability"
			type="list"
			label="COM_JOOMLAUPDATE_MINIMUM_STABILITY_LABEL"
			description="COM_JOOMLAUPDATE_MINIMUM_STABILITY_DESC"
			default="4"
			validate="options"
			>
			<option value="0">COM_JOOMLAUPDATE_MINIMUM_STABILITY_DEV</option>
			<option value="1">COM_JOOMLAUPDATE_MINIMUM_STABILITY_ALPHA</option>
			<option value="2">COM_JOOMLAUPDATE_MINIMUM_STABILITY_BETA</option>
			<option value="3">COM_JOOMLAUPDATE_MINIMUM_STABILITY_RC</option>
			<option value="4">COM_JOOMLAUPDATE_MINIMUM_STABILITY_STABLE</option>
		</field>

		<field
			name="customurl"
			type="url"
			label="COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL"
			default=""
			length="50"
			showon="updatesource:custom"
			validate="url"
		/>

		<field
			name="versioncheck"
			type="radio"
			label="COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_LABEL"
			description="COM_JOOMLAUPDATE_CONFIG_VERSIONCHECK_DESC"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

		<field
			name="backupcheck"
			type="radio"
			label="COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_LABEL"
			description="COM_JOOMLAUPDATE_CONFIG_BACKUPCHECK_DESC"
			layout="joomla.form.field.radio.switcher"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>

	</fieldset>
</config>
